[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
===============================================================================
StudentTest1.cpp:56:
TEST CASE:  Activating another turn after the game is over

StudentTest1.cpp:62: ERROR: CHECK( p1.stacksize() == 0 ) is NOT correct!
  values: CHECK( 26 == 0 )

StudentTest1.cpp:63: ERROR: CHECK( p2.stacksize() == 0 ) is NOT correct!
  values: CHECK( 26 == 0 )

===============================================================================
StudentTest1.cpp:91:
TEST CASE:  The game ends after at most 26 turns

StudentTest1.cpp:91: ERROR: test case THREW exception: error

===============================================================================
[doctest] test cases:  7 |  5 passed | 2 failed | 0 skipped
[doctest] assertions: 14 | 12 passed | 2 failed |
[doctest] Status: FAILURE!
