--- 0 seconds


### Cleaning old files (to prevent this, export DEBUG=1) ###
rm -f objects/player.o objects/game.o objects/card.o *.o test* demo*


### Check 1: all tests should pass
! make -f Makefile test1
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile TestRunner.cpp -o TestRunner.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile StudentTest1.cpp -o StudentTest1.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile sources/player.cpp -o objects/player.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile sources/game.cpp -o objects/game.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources --compile sources/card.cpp -o objects/card.o
clang++-14 -std=c++2a -Werror -Wsign-conversion -Isources TestRunner.o StudentTest1.o objects/player.o objects/game.o objects/card.o -o test1
! timeout 20 ./test1
[doctest] doctest version is "2.4.11"
[doctest] run with "--help" for options
===============================================================================
StudentTest1.cpp:19:
TEST CASE:  The amount of cards after starting a game

StudentTest1.cpp:25: ERROR: CHECK( p1.stacksize() == 26 ) is NOT correct!
  values: CHECK( 0 == 26 )

StudentTest1.cpp:26: ERROR: CHECK( p2.stacksize() == 26 ) is NOT correct!
  values: CHECK( 0 == 26 )

===============================================================================
StudentTest1.cpp:31:
TEST CASE:  The card scheme at the end of the game

StudentTest1.cpp:38: ERROR: CHECK( sum == 52 ) is NOT correct!
  values: CHECK( 0 == 52 )

===============================================================================
StudentTest1.cpp:56:
TEST CASE:  Activating another turn after the game is over

StudentTest1.cpp:64: ERROR: CHECK_THROWS( game.playTurn() ) did NOT throw at all!

===============================================================================
StudentTest1.cpp:67:
TEST CASE:  One player

StudentTest1.cpp:71: ERROR: CHECK_THROWS( game.playTurn() ) did NOT throw at all!

===============================================================================
StudentTest1.cpp:74:
TEST CASE:  Printing the winner

StudentTest1.cpp:83: ERROR: CHECK_THROWS( game.printWiner() ) did NOT throw at all!

===============================================================================
StudentTest1.cpp:91:
TEST CASE:  The game ends after at most 26 turns

StudentTest1.cpp:102: ERROR: CHECK( maxTurns == 26 ) is NOT correct!
  values: CHECK( true == 26 )

===============================================================================
[doctest] test cases:  8 |  2 passed | 6 failed | 0 skipped
[doctest] assertions: 21 | 14 passed | 7 failed |
[doctest] Status: FAILURE!
*** Command failed. Exit code: 1 ***
--- 3 seconds
### Score 1: 0


### Check 2: clang-tidy should run without warnings in user code
! timeout 20 make -f Makefile tidy
clang-tidy sources/player.hpp sources/game.hpp sources/card.hpp -extra-arg=-std=c++2a -checks=bugprone-*,clang-analyzer-*,cppcoreguidelines-*,performance-*,portability-*,readability-*,-cppcoreguidelines-pro-bounds-pointer-arithmetic,-cppcoreguidelines-owning-memory --warnings-as-errors=* --
/bin/sh: 1: clang-tidy: not found
make: *** [Makefile:24: tidy] Error 127
*** Command failed. Exit code: 2 ***
--- 3 seconds
### Score 2: 0


### Check 3: valgrind should run without errors
! timeout 20 make -f Makefile valgrind
valgrind --tool=memcheck -v --leak-check=full --show-leak-kinds=all  --error-exitcode=99 ./test1 2>&1 | { egrep "lost| at " || true; }
TEST CASE:  The card scheme at the end of the game
StudentTest1.cpp:64: ERROR: CHECK_THROWS( game.playTurn() ) did NOT throw at all!
StudentTest1.cpp:71: ERROR: CHECK_THROWS( game.playTurn() ) did NOT throw at all!
StudentTest1.cpp:83: ERROR: CHECK_THROWS( game.printWiner() ) did NOT throw at all!
TEST CASE:  The game ends after at most 26 turns
==16414==     in use at exit: 0 bytes in 0 blocks
--- 4 seconds
### Score 3: 100


Grade: 33

